<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红包明细</title>
    <link rel="stylesheet" href="assets/dist/bootstrap-3/css/bootstrap.css" media="screen">
    <link href="assets/myxg/style.css" rel="stylesheet" media="screen">
    <link href="assets/myxg/zlwx-app.css" rel="stylesheet" media="screen">
    <link href="assets/myxg/redpacketDetail.css" rel="stylesheet" media="screen">
</head>
<body>


<div class="warp">

    <header class="titleWarp">红包明细
        <a href="#" class="comeBack"></a>
        <!--<a href="#" class="yue">我的预约</a>-->
    </header>

    <div class="detailList container-fluid">
        <div style="line-height: 45px">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">2015/12</div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">+600</div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color: #f72c1d;">-200</div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">2015/11</div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">+300</div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color: #f72c1d;">-200</div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">2015/08</div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">+100</div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color: #f72c1d;">-200</div>
            </div>
            <div  class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">2015/07</div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">+140</div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="color: #f72c1d;">-200</div>
            </div>
        </div>
    </div>

</div>

<script src="assets/dist/jquery/jquery-1.11.3.js"></script>
<script src="assets/dist/bootstrap-3/js/bootstrap.js"></script>
</body>
</html>